\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alexnet}
\citation{vgg}
\citation{google}
\citation{resnet}
\citation{places}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}MiniPlaces}{4321}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images from the MiniPlaces dataset.}}{4321}{figure.1}}
\newlabel{fig:long}{{1}{4321}{Sample images from the MiniPlaces dataset}{figure.1}{}}
\newlabel{fig:onecol}{{1}{4321}{Sample images from the MiniPlaces dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{4321}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual learning: a building block}}{4322}{figure.2}}
\newlabel{fig:long}{{2}{4322}{Residual learning: a building block}{figure.2}{}}
\newlabel{fig:onecol}{{2}{4322}{Residual learning: a building block}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Technical Approach}{4322}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time required to train each epoch.}}{4322}{table.1}}
\newlabel{table:1}{{1}{4322}{Time required to train each epoch}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{4322}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Baseline}{4322}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation error of baseline model.}}{4322}{figure.3}}
\newlabel{fig:baseline}{{3}{4322}{Training and validation error of baseline model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Optimal}{4322}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Data Augmentations}{4322}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data augmentations visualized.}}{4323}{figure.4}}
\newlabel{fig:long}{{4}{4323}{Data augmentations visualized}{figure.4}{}}
\newlabel{fig:onecol}{{4}{4323}{Data augmentations visualized}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Varying Depth}{4323}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation error rates of ResNets trained with data augmentation.}}{4323}{table.2}}
\newlabel{table:1}{{2}{4323}{Validation error rates of ResNets trained with data augmentation}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Final Network}{4323}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Validation error rates of ResNets with differing input sizes. *Pretrained weights from ImageNet }}{4323}{table.3}}
\newlabel{table:1}{{3}{4323}{Validation error rates of ResNets with differing input sizes. *Pretrained weights from ImageNet}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Incorporating Object Annotations}{4323}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Model}{4323}{subsection.5.1}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{alexnet}{1}
\bibcite{resnet}{2}
\bibcite{vgg}{3}
\bibcite{google}{4}
\bibcite{places}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Results}{4324}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{4324}{section.6}}
